# StackExchange.Exceptional.SourceLink

./: .gitignore  Benchmark.ps1  Directory.Build.targets  README.md  SourceLink.json  StackExchange.Exceptional.SourceLink.sln  Test.ps1
StackExchange.Exceptional.SourceLink/: ExceptionalTrace.cs  Native.DbgHelp.cs  Native.SymActionCode.cs  Native.SymOptions.cs  Native.cs  StackExchange.Exceptional.SourceLink.csproj
StackExchange.Exceptional.SourceLink.Benchmark/: Program.cs  StackExchange.Exceptional.SourceLink.Benchmark.csproj
StackExchange.Exceptional.SourceLink.Tests/: App.config  Program.cs  StackExchange.Exceptional.SourceLink.Tests.csproj  Tests.cs
StackExchange.Exceptional.SourceLink.Tests.Embedded/: Embedded.cs  StackExchange.Exceptional.SourceLink.Tests.Embedded.csproj
StackExchange.Exceptional.SourceLink.Tests.Full/: Full.cs  StackExchange.Exceptional.SourceLink.Tests.Full.csproj
StackExchange.Exceptional.SourceLink.Tests.PdbOnly/: PdbOnly.cs  StackExchange.Exceptional.SourceLink.Tests.PdbOnly.csproj
StackExchange.Exceptional.SourceLink.Tests.Portable/: Portable.cs  StackExchange.Exceptional.SourceLink.Tests.Portable.csproj
StackExchange.Exceptional.SourceLink.Tests/BenchmarkDotNet.Artifacts/results/: TraceDumpTest-report-github.md  TraceDumpTest-report.csv  TraceDumpTest-report.html
