<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/native/**/*.dll" Condition="'$(IncludeNative)' == 'true' ">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>build\native</PackagePath>
    </Content>

    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.2.0" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TestCase)' == 'true' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Pack>false</Pack>

    <!-- those properties force pdbgit to generate SRCSRV mappings  -->
    <GitCommitId>test1234</GitCommitId>
    <PdbGitGitRemoteUrl>http://example.org/</PdbGitGitRemoteUrl>
    <PdbGitSkipVerify>true</PdbGitSkipVerify>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SourceLinkTestCase)' == 'true' ">
    <!-- use pathmap for a consistent build, so we don't have to
         generate the sourcelink.json programatically -->
    <SourceLink>$(MSBuildThisFileDirectory)\SourceLink.json</SourceLink>

    <!-- this is a hack so that all the sourcelink.json is correct for all test projects / we don't need to regenerate it every time -->
    <PathMap>$(SolutionDir)=X:\StackExchange.Exceptional.SourceLink\</PathMap>
  </PropertyGroup>
</Project>