<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>StackExchange.Exceptional.SourceLink</AssemblyName>
    <RootNamespace>StackExchange.Exceptional.SourceLink</RootNamespace>
    <SemVer>0.1.0</SemVer>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(SemVer)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' == '' ">$(SemVer)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Exceptional" Version="1.0.122" />
    <PackageReference Include="PdbGit" Version="3.0.41" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**/*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="IncludePdbs" BeforeTargets="GenerateNuspec;_GetPackageFiles">
    <ItemGroup>
      <_Pdbs Include="$(BaseIntermediateOutputPath)$(Configuration)\**\*.pdb" />
      <None Include="@(_Pdbs)" Pack="True" PackagePath="lib\" />
      <!--
        having a traling slash adds the platform to after lib\, e.g. lib\net40
        alternatively we could use PackagePath="lib\$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)$(BaseIntermediateOutputPath)$(Configuration)', '%(RootDir)%(Directory)').Trim('\'))"
        ... which might give you a hint how I discovered this
      -->
    </ItemGroup>
  </Target>
</Project>