<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>StackExchange.Exceptional.SourceLink</AssemblyName>
    <RootNamespace>StackExchange.Exceptional.SourceLink</RootNamespace>
    <SemVer>0.1.0</SemVer>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(SemVer)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' == '' ">$(SemVer)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Exceptional" Version="1.0.122" />
    <PackageReference Include="PdbGit" Version="3.0.41" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**/*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>