<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <IsPackable>false</IsPackable>
    <IncludeNative>true</IncludeNative>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink\StackExchange.Exceptional.SourceLink.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.Full\StackExchange.Exceptional.SourceLink.Tests.Full.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.PdbOnly\StackExchange.Exceptional.SourceLink.Tests.PdbOnly.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.Portable\StackExchange.Exceptional.SourceLink.Tests.Portable.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.Embedded\StackExchange.Exceptional.SourceLink.Tests.Embedded.csproj" />
  </ItemGroup>

</Project>
