<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <TestCase>true</TestCase>
    <SourceLinkCreate>true</SourceLinkCreate>
    <SourceLinkTest>true</SourceLinkTest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Test" Version="2.2.0" PrivateAssets="all" />

    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.2.0" />
  </ItemGroup>
</Project>
