<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <IncludeNative>true</IncludeNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink\StackExchange.Exceptional.SourceLink.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.Full\StackExchange.Exceptional.SourceLink.Tests.Full.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.PdbOnly\StackExchange.Exceptional.SourceLink.Tests.PdbOnly.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.Portable\StackExchange.Exceptional.SourceLink.Tests.Portable.csproj" />
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink.Tests.Embedded\StackExchange.Exceptional.SourceLink.Tests.Embedded.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <XUnitFailRegex>\[FAIL\]</XUnitFailRegex>
    <!-- <XUnitFailRegex>(Errors|Failed):\W((?!0,)\d+)</XUnitFailRegex> -->
  </PropertyGroup>
  <Target Name="TestsX64" AfterTargets="Build" Condition="'$(RunTests)' == 'true'">
    <Exec Command="&quot;$(XunitConsolePath)&quot; &quot;$(TargetPath)&quot; -noshadow" WorkingDirectory="$(TargetDir)" CustomWarningRegularExpression="$(XUnitFailRegex)" />
  </Target>

  <Target Name="TestsX86" AfterTargets="Build" Condition="'$(RunTests)' == 'true'">
    <Exec Command="&quot;$(XunitConsolePathX86)&quot; &quot;$(TargetPath)&quot; -noshadow" WorkingDirectory="$(TargetDir)" CustomWarningRegularExpression="$(XUnitFailRegex)" />
  </Target>

</Project>
