<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFramework>net462</TargetFramework>    
    <ApplicationIcon />    
    <OutputTypeEx>exe</OutputTypeEx>    
    <StartupObject />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- those properties force pdbgit to generate SRCSRV mappings  -->
    <GitCommitId>test1234</GitCommitId>
    <PdbGitGitRemoteUrl>http://example.org/</PdbGitGitRemoteUrl>
    <PdbGitSkipVerify>true</PdbGitSkipVerify>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.3" />
    <PackageReference Include="PdbGit" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Exceptional.SourceLink\StackExchange.Exceptional.SourceLink.csproj" />
  </ItemGroup>

</Project>
